{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "nodemon --watch src --ext ts --exec node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}